MainWindow.xaml

<Window x:Class="Makula_semestralni_prace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Makula_semestralni_prace"
        xmlns:viewModel="clr-namespace:Makula_semestralni_prace.MVVM.ViewModel"
        xmlns:view="clr-namespace:Makula_semestralni_prace.MVVM.View"
        mc:Ignorable="d" 
        Height="658" Width="1024"
        Title="Makula semestrální práce"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    
    
    
    
    <Border
        Background="#fbfbfb">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Source="/Images/logo.png" />

            <StackPanel
                Grid.Row="1">
                <RadioButton Content="Home"
                             Style="{StaticResource NavButtonStyle}"/>
                <RadioButton Content="Home"
                             Style="{StaticResource NavButtonStyle}"/>
                <RadioButton Content="Home"
                             Style="{StaticResource NavButtonStyle}"/>
                <RadioButton Content="Home"
                             Style="{StaticResource NavButtonStyle}"/>
            </StackPanel>

            <ContentControl Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="15" 
                            Background="#FFFFFF"
                            Content="{Binding CurrentView}"/>  
        </Grid>
    </Border>
</Window>
